# food_app

SoDoTienDo/: Biểu đồ Gantt.xlsx  test.drawio
WebAPI-master/: WebAPI.sln
WebAPI-master/WebAPI/: WebAPI.csproj  appsettings.Development.json
WebAPI-master/WebAPI/Controllers/: DanhGiaController.cs  DonHangController.cs  MonAnController.cs  NguoiDungController.cs  NhaHangController.cs
WebAPI-master/WebAPI/Migrations/: 20250412113844_AddGioHangTable.Designer.cs  AddDeliveryInfo.cs  AddDeliveryInfoToDonHang.sql  FoodOrderDBContextModelSnapshot.cs
WebAPI-master/WebAPI/Models/: FoodOrderDBContext.cs  GioHang.cs  MonAn.cs  NguoiDung.cs  ThanhToan.cs
WebAPI-master/WebAPI/Properties/: launchSettings.json
WebAPI-master/WebAPI/wwwroot/Data/: datamonan.csv
WebAPI/WebAPI/: Program.cs  appsettings.json
WebAPI/WebAPI/Controllers/: ChatHistoryController.cs  ChiTietDonHangController.cs  GioHangController.cs  NguoiDungController.cs  ThanhToanController.cs  TheTinDungController.cs  TinNhanController.cs
WebAPI/WebAPI/Migrations/: 20240714000000_AddChatHistoryTable.Designer.cs  20240714000000_AddChatHistoryTable.cs  20250412113844_AddGioHangTable.cs  AddTheTinDungTable.sql  AddTinNhanTable.sql
WebAPI/WebAPI/Models/: ChatHistory.cs  ChiTietDonHang.cs  DanhGium.cs  DonHang.cs  FoodOrderDBContext.cs  NhaHang.cs  TheTinDung.cs  TinNhan.cs
WebAPI/WebAPI/wwwroot/Data/: datamonan.csv
flutter_food_ordering_app-master/food_ordering_app/lib/: main.dart
flutter_food_ordering_app/Database/: FoodOrderDB.sql
flutter_food_ordering_app/food_ordering_app/: NOTIFICATION_GUIDE.md  NOTIFICATION_IMPLEMENTATION.md  PAYMENT_SYSTEM_GUIDE.md  pubspec.yaml
flutter_food_ordering_app/food_ordering_app/lib/: main.dart
(+109 files in other folders)
